(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 74)
    (no_connects 33)
    (area 140.919999 62.6364 283.01857 235.000001)
    (thickness 1.6)
    (drawings 6)
    (tracks 148)
    (zones 0)
    (modules 30)
    (nets 18)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1 0.2)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +3.3VADC)
  (net 3 +5V)
  (net 4 GND)
  (net 5 GNDA)
  (net 6 N-000002)
  (net 7 N-0000028)
  (net 8 N-000003)
  (net 9 N-0000031)
  (net 10 N-0000032)
  (net 11 N-0000034)
  (net 12 N-0000086)
  (net 13 N-0000087)
  (net 14 N-0000088)
  (net 15 N-0000089)
  (net 16 N-0000091)
  (net 17 N-0000092)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +3.3VADC)
    (add_net +5V)
    (add_net GND)
    (add_net GNDA)
    (add_net N-000002)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-0000089)
    (add_net N-0000091)
    (add_net N-0000092)
  )

  (net_class Micro ""
    (clearance 0.1)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module TQFP_100 (layer B.Cu) (tedit 55F7751C) (tstamp 55F731BD)
    (at 200.5 201.5)
    (descr "Module SMD TQFP 100 Pins")
    (tags "CMS TQFP")
    (path /55F71163)
    (attr smd)
    (fp_text reference ULPC1 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value LPC1769FBD100 (at 0 0.5) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_circle (center 6.096 6.477) (end 6.096 6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 6.35) (end 6.35 6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.985 6.731) (end -6.731 6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.985 -6.731) (end -6.731 -6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.731 -6.985) (end 6.985 -6.731) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 6.985) (end -6.731 6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.985 6.731) (end -6.985 -6.731) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.731 -6.985) (end 6.731 -6.985) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 -6.731) (end 6.985 6.35) (layer B.SilkS) (width 0.2032))
    (pad 100 smd rect (at 7.747 5.9944) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000031)
    )
    (pad 76 smd rect (at 7.747 -5.9944) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 77 smd rect (at 7.747 -5.4864) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 78 smd rect (at 7.747 -5.0038) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 79 smd rect (at 7.747 -4.4958) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 80 smd rect (at 7.747 -3.9878) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 81 smd rect (at 7.747 -3.5052) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 82 smd rect (at 7.747 -2.9972) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 83 smd rect (at 7.747 -2.4892) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (pad 84 smd rect (at 7.747 -2.0066) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 85 smd rect (at 7.747 -1.4986) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 86 smd rect (at 7.747 -0.9906) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 87 smd rect (at 7.747 -0.4826) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 88 smd rect (at 7.747 0) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 89 smd rect (at 7.747 0.508) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 90 smd rect (at 7.747 1.016) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 91 smd rect (at 7.747 1.4986) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 92 smd rect (at 7.747 2.0066) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 93 smd rect (at 7.747 2.5146) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 94 smd rect (at 7.747 2.9972) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 95 smd rect (at 7.747 3.5052) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 96 smd rect (at 7.747 4.0132) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 97 smd rect (at 7.747 4.4958) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (pad 98 smd rect (at 7.747 5.0038) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 99 smd rect (at 7.747 5.5118) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 75 smd rect (at 5.9944 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 51 smd rect (at -5.9944 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 52 smd rect (at -5.4864 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 53 smd rect (at -5.0038 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 54 smd rect (at -4.4958 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 55 smd rect (at -3.9878 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (pad 56 smd rect (at -3.5052 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 57 smd rect (at -2.9972 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 58 smd rect (at -2.4892 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 59 smd rect (at -2.0066 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 60 smd rect (at -1.4986 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 61 smd rect (at -0.9906 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 62 smd rect (at -0.4826 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 63 smd rect (at 0 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 64 smd rect (at 0.508 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 65 smd rect (at 1.016 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 66 smd rect (at 1.4986 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 67 smd rect (at 2.0066 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 68 smd rect (at 2.5146 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 69 smd rect (at 2.9972 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 70 smd rect (at 3.5052 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 71 smd rect (at 4.0132 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 72 smd rect (at 4.4958 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (pad 73 smd rect (at 5.0038 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 74 smd rect (at 5.5118 -7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at 5.9944 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000034)
    )
    (pad 2 smd rect (at 5.4864 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000028)
    )
    (pad 3 smd rect (at 5.0038 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000032)
    )
    (pad 4 smd rect (at 4.4958 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd rect (at 3.9878 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at 3.5052 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000003)
    )
    (pad 7 smd rect (at 2.9972 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd rect (at 2.4892 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000092)
    )
    (pad 9 smd rect (at 2.0066 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at 1.4986 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3VADC)
    )
    (pad 11 smd rect (at 0.9906 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GNDA)
    )
    (pad 12 smd rect (at 0.4826 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3VADC)
    )
    (pad 13 smd rect (at 0 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd rect (at -0.508 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd rect (at -1.016 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GNDA)
    )
    (pad 16 smd rect (at -1.4986 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 17 smd rect (at -2.0066 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 18 smd rect (at -2.5146 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 19 smd rect (at -2.9972 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at -3.5052 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 21 smd rect (at -4.0132 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 22 smd rect (at -4.4958 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000088)
    )
    (pad 23 smd rect (at -5.0038 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000091)
    )
    (pad 24 smd rect (at -5.5118 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 25 smd rect (at -5.9944 7.747) (size 0.254 1.016)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 26 smd rect (at -7.747 5.9944) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 27 smd rect (at -7.747 5.4864) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 28 smd rect (at -7.747 5.0038) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 29 smd rect (at -7.747 4.4958) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 30 smd rect (at -7.747 3.9878) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 31 smd rect (at -7.747 3.5052) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (pad 32 smd rect (at -7.747 2.9972) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 33 smd rect (at -7.747 2.4892) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 34 smd rect (at -7.747 2.0066) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 35 smd rect (at -7.747 1.4986) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 36 smd rect (at -7.747 0.9906) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 37 smd rect (at -7.747 0.4826) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 38 smd rect (at -7.747 0) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 39 smd rect (at -7.747 -0.508) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 40 smd rect (at -7.747 -1.016) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 41 smd rect (at -7.747 -1.4986) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (pad 42 smd rect (at -7.747 -2.0066) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 43 smd rect (at -7.747 -2.5146) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 44 smd rect (at -7.747 -2.9972) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 45 smd rect (at -7.747 -3.5052) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 46 smd rect (at -7.747 -4.0132) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 47 smd rect (at -7.747 -4.4958) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 48 smd rect (at -7.747 -5.0038) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 49 smd rect (at -7.747 -5.5118) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 50 smd rect (at -7.747 -5.9944) (size 1.016 0.254)
      (layers B.Cu B.Paste B.Mask)
    )
    (model smd/TQFP_100.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO263-5 (layer F.Cu) (tedit 4FBE28E0) (tstamp 55F731D7)
    (at 165.5 222)
    (path /55F70183)
    (attr smd)
    (fp_text reference U5 (at 0 -5.969) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value LM2575-5.0 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 4.20116 -2.4003) (end 4.20116 1.50114) (layer F.SilkS) (width 0.19812))
    (fp_line (start 2.60096 -2.4003) (end 2.60096 1.6002) (layer F.SilkS) (width 0.19812))
    (fp_line (start -4.30022 -2.4003) (end -4.30022 1.50114) (layer F.SilkS) (width 0.19812))
    (fp_line (start -2.60096 -2.4003) (end -2.60096 1.50114) (layer F.SilkS) (width 0.19812))
    (fp_line (start -0.889 -2.413) (end -0.889 1.524) (layer F.SilkS) (width 0.19812))
    (fp_line (start 0.889 1.524) (end 0.889 -2.413) (layer F.SilkS) (width 0.19812))
    (fp_circle (center -3.683 -4.064) (end -3.683 -3.302) (layer F.SilkS) (width 0.19812))
    (fp_line (start -5.334 -2.413) (end -5.334 -13.081) (layer F.SilkS) (width 0.19812))
    (fp_line (start -5.334 -13.081) (end -4.699 -13.716) (layer F.SilkS) (width 0.19812))
    (fp_line (start -4.699 -13.716) (end 4.318 -13.716) (layer F.SilkS) (width 0.19812))
    (fp_line (start 4.318 -13.716) (end 4.572 -13.716) (layer F.SilkS) (width 0.19812))
    (fp_line (start 4.572 -13.716) (end 4.699 -13.716) (layer F.SilkS) (width 0.19812))
    (fp_line (start 4.699 -13.716) (end 5.334 -13.081) (layer F.SilkS) (width 0.19812))
    (fp_line (start 5.334 -13.081) (end 5.334 -2.413) (layer F.SilkS) (width 0.19812))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.19812))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.19812))
    (pad 2 smd rect (at -1.69926 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000087)
    )
    (pad 3 smd rect (at 0 -10.795) (size 10.80008 9.99998)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 4 smd rect (at 1.69926 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 3 smd rect (at 0 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 1 smd rect (at -3.40106 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000086)
    )
    (pad 5 smd rect (at 3.40106 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module SOT223 (layer F.Cu) (tedit 200000) (tstamp 55F731E7)
    (at 199 222.5 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55F7155F)
    (attr smd)
    (fp_text reference U3.3 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NCP1117ST33T3G (at 0 0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55F731F4)
    (at 236.25 201 270)
    (path /55F7363D)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000031)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55F780E2)
    (at 229 190.5 270)
    (path /55F7362E)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000034)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55F780D4)
    (at 224 190.5 270)
    (path /55F73606)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000032)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55F780F0)
    (at 226.5 190.5 270)
    (path /55F735F7)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55F73228)
    (at 181.48 204.71)
    (path /55F72D94)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55F73235)
    (at 219 198.75 270)
    (path /55F716B1)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000089)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000092)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 55F73207) (tstamp 55F73243)
    (at 224 224.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55F71FE6)
    (autoplace_cost180 10)
    (fp_text reference FB2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 55F7320E) (tstamp 55F73251)
    (at 224 217.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55F71FD7)
    (autoplace_cost180 10)
    (fp_text reference FB1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VADC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 55F73212) (tstamp 55F7325F)
    (at 184.5 216.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55F71520)
    (autoplace_cost180 10)
    (fp_text reference L1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330uH (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000087)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 3D638D33) (tstamp 55F7326D)
    (at 219.25 192.75 180)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /55F716C0)
    (attr smd)
    (fp_text reference RV1 (at 0 -0.88646 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value POT (at 0 0.635 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0 -2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000089)
    )
    (pad 3 smd rect (at 1.27 2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 55F7327A)
    (at 232.75 197 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /55F73AB1)
    (fp_text reference PJTAG1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000031)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000032)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000028)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000034)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 55F731F8) (tstamp 55F73284)
    (at 146.5 222 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55F721BA)
    (fp_text reference P12 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 12V (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000086)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 55F73200) (tstamp 55F7328E)
    (at 175.13 205.98 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55F72DB2)
    (fp_text reference PDAC1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 55F73217) (tstamp 55F7329E)
    (at 178.5 223 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /55F71507)
    (fp_text reference D1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N5819 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000087)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module crystal_FA238-TSX3225 (layer F.Cu) (tedit 514AEB06) (tstamp 55F732AA)
    (at 197.5 179.75)
    (descr "crystal Epson Toyocom FA-238 and TSX-3225 series")
    (path /55F717AA)
    (fp_text reference X1 (at -0.1 -2.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0.2 2.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.3) (end 1.6 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.3) (end 1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.3) (end -1.6 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.8) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000091)
    )
    (pad 3 smd rect (at 1.1 0.8) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.1 -0.8) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.1 -0.8) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000088)
    )
    (model smd/smd_crystal&oscillator/crystal_4pins_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer B.Cu) (tedit 49047394) (tstamp 55F784C7)
    (at 230 221 90)
    (descr "SMT capacitor, 0805")
    (path /55F72516)
    (fp_text reference C12 (at 0 0.9906 90) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -0.9906 90) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3VADC)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GNDA)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55F732C2)
    (at 218 221 90)
    (descr "SMT capacitor, 0805")
    (path /55F726B3)
    (fp_text reference C9 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 100nF (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55F732CE)
    (at 230 221 90)
    (descr "SMT capacitor, 0805")
    (path /55F723B2)
    (fp_text reference C4 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 100n (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3VADC)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55F732DA)
    (at 178 206 90)
    (descr "SMT capacitor, 0805")
    (path /55F72DA3)
    (fp_text reference C6 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 100n (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55F732E6)
    (at 219 202.75 90)
    (descr "SMT capacitor, 0805")
    (path /55F716A2)
    (fp_text reference C5 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 100n (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000092)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55F783C6)
    (at 206.5 179)
    (descr "SMT capacitor, 0805")
    (path /55F717C8)
    (fp_text reference C8 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 18p (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000091)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55F732FE)
    (at 204.75 181.5 90)
    (descr "SMT capacitor, 0805")
    (path /55F717B9)
    (fp_text reference C7 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 18p (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000088)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 55F73306)
    (at 235 221 270)
    (path /55F72539)
    (fp_text reference C11 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VADC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 55F7330E)
    (at 213.5 221 270)
    (path /55F726CC)
    (fp_text reference C10 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 55F73316)
    (at 206.5 221 270)
    (path /55F71578)
    (fp_text reference C3 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 55F7331E)
    (at 191 221.5 270)
    (path /55F714F8)
    (fp_text reference C2 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 330uF (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 55F73326)
    (at 153 222 270)
    (path /55F714E9)
    (fp_text reference C1 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 100uF (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000086)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 87.63 (width 0.3) (layer Dwgs.User)
    (gr_text 87,630mm (at 276.939998 191.135001 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 262.89 234.95) (xy 278.289998 234.950001)))
    (feature2 (pts (xy 262.89 147.32) (xy 278.289998 147.320001)))
    (crossbar (pts (xy 275.589998 147.320001) (xy 275.589998 234.950001)))
    (arrow1a (pts (xy 275.589998 234.950001) (xy 275.003578 233.823498)))
    (arrow1b (pts (xy 275.589998 234.950001) (xy 276.176418 233.823498)))
    (arrow2a (pts (xy 275.589998 147.320001) (xy 275.003578 148.446504)))
    (arrow2b (pts (xy 275.589998 147.320001) (xy 276.176418 148.446504)))
  )
  (dimension 121.92 (width 0.3) (layer Dwgs.User)
    (gr_text 121,920mm (at 201.93 140.890001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.97 147.32) (xy 140.97 139.540001)))
    (feature2 (pts (xy 262.89 147.32) (xy 262.89 139.540001)))
    (crossbar (pts (xy 262.89 142.240001) (xy 140.97 142.240001)))
    (arrow1a (pts (xy 140.97 142.240001) (xy 142.096503 141.653581)))
    (arrow1b (pts (xy 140.97 142.240001) (xy 142.096503 142.826421)))
    (arrow2a (pts (xy 262.89 142.240001) (xy 261.763497 141.653581)))
    (arrow2b (pts (xy 262.89 142.240001) (xy 261.763497 142.826421)))
  )
  (gr_line (start 262.89 147.32) (end 140.97 147.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262.89 234.95) (end 262.89 147.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.97 234.95) (end 262.89 234.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.97 147.32) (end 140.97 234.95) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 206.5 219.73) (end 206.5 219.5) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 208.5 205.5) (end 208.247 205.5132) (width 0.508) (layer B.Cu) (net 1) (tstamp 55F77CB9))
  (segment (start 209.5 205.5) (end 208.5 205.5) (width 0.508) (layer B.Cu) (net 1) (tstamp 55F77CB7))
  (segment (start 211 207) (end 209.5 205.5) (width 0.508) (layer B.Cu) (net 1) (tstamp 55F77CB6))
  (segment (start 211 215) (end 211 207) (width 0.508) (layer B.Cu) (net 1) (tstamp 55F77CB4))
  (segment (start 206.5 219.5) (end 211 215) (width 0.508) (layer B.Cu) (net 1) (tstamp 55F77CB3))
  (segment (start 218 220.0475) (end 218 219.69) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 218 219.69) (end 220.19 217.5) (width 0.635) (layer F.Cu) (net 1) (tstamp 55F77C96))
  (segment (start 213.5 219.73) (end 217.6825 219.73) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 217.6825 219.73) (end 218 220.0475) (width 0.635) (layer F.Cu) (net 1) (tstamp 55F77C93))
  (segment (start 206.5 219.73) (end 213.5 219.73) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 199 219.198) (end 199 218) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 203.27 216.5) (end 206.5 219.73) (width 0.635) (layer F.Cu) (net 1) (tstamp 55F77C81))
  (segment (start 200.5 216.5) (end 203.27 216.5) (width 0.635) (layer F.Cu) (net 1) (tstamp 55F77C80))
  (segment (start 199 218) (end 200.5 216.5) (width 0.635) (layer F.Cu) (net 1) (tstamp 55F77C7F))
  (segment (start 196.0042 193.753) (end 196.0042 192.5042) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 196.0042 192.5042) (end 197.5 191.0084) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F77938))
  (segment (start 204.5132 192.0132) (end 204.5132 193.753) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F7793D))
  (segment (start 197.5 191.0084) (end 203.5084 191.0084) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F77939))
  (segment (start 203.5084 191.0084) (end 204.5132 192.0132) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F7793B))
  (segment (start 192.753 199.4934) (end 193.5066 199.4934) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 193.5066 199.4934) (end 196.0042 196.9958) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F778EA))
  (segment (start 196.0042 196.9958) (end 196.0042 193.753) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F778ED))
  (segment (start 204.5132 193.753) (end 204.5132 197.5132) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 204.5132 197.5132) (end 206.4934 199.4934) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F77880))
  (segment (start 206.4934 199.4934) (end 208.247 199.4934) (width 0.254) (layer B.Cu) (net 1) (tstamp 55F77884))
  (segment (start 230 220.0475) (end 230 219.69) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 230 219.69) (end 227.81 217.5) (width 0.635) (layer B.Cu) (net 2) (tstamp 55F784CE))
  (segment (start 235 219.73) (end 230.3175 219.73) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 230.3175 219.73) (end 230 220.0475) (width 0.635) (layer B.Cu) (net 2) (tstamp 55F784C8))
  (segment (start 201.5 210.5) (end 200.9826 209.9826) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 200.9826 209.9826) (end 200.9826 209.247) (width 0.508) (layer B.Cu) (net 2) (tstamp 55F77CDD))
  (segment (start 201.5 210.5) (end 202 210) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 202 210) (end 202 209.2484) (width 0.508) (layer B.Cu) (net 2) (tstamp 55F77CD9))
  (segment (start 202 209.2484) (end 201.9986 209.247) (width 0.508) (layer B.Cu) (net 2) (tstamp 55F77CDA))
  (segment (start 227.81 217.5) (end 227.81 216.31) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 227.81 216.31) (end 223 211.5) (width 0.508) (layer F.Cu) (net 2) (tstamp 55F77CD0))
  (segment (start 223 211.5) (end 202.5 211.5) (width 0.508) (layer F.Cu) (net 2) (tstamp 55F77CD1))
  (segment (start 202.5 211.5) (end 201.5 210.5) (width 0.508) (layer F.Cu) (net 2) (tstamp 55F77CD3))
  (via (at 201.5 210.5) (size 1) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 235 219.73) (end 230.3175 219.73) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 230.3175 219.73) (end 230 220.0475) (width 0.635) (layer F.Cu) (net 2) (tstamp 55F77CA8))
  (segment (start 200.9826 209.247) (end 200.9826 209.9826) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 202 209.2484) (end 201.9986 209.247) (width 0.254) (layer B.Cu) (net 2) (tstamp 55F778DC))
  (segment (start 202 210) (end 202 209.2484) (width 0.254) (layer B.Cu) (net 2) (tstamp 55F778DB))
  (segment (start 196.714 219.198) (end 192.032 219.198) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 192.032 219.198) (end 191 220.23) (width 0.635) (layer F.Cu) (net 3) (tstamp 55F77C7C))
  (segment (start 191 220.23) (end 191 219.19) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 191 219.19) (end 188.31 216.5) (width 0.635) (layer F.Cu) (net 3) (tstamp 55F77C79))
  (segment (start 167.19926 222) (end 167.19926 224.19926) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 188.31 214.31) (end 188.31 216.5) (width 0.635) (layer B.Cu) (net 3) (tstamp 55F77C5D))
  (segment (start 186.5 212.5) (end 188.31 214.31) (width 0.635) (layer B.Cu) (net 3) (tstamp 55F77C5C))
  (segment (start 177.5 212.5) (end 186.5 212.5) (width 0.635) (layer B.Cu) (net 3) (tstamp 55F77C5A))
  (segment (start 174.5 215.5) (end 177.5 212.5) (width 0.635) (layer B.Cu) (net 3) (tstamp 55F77C59))
  (segment (start 174.5 220.5) (end 174.5 215.5) (width 0.635) (layer B.Cu) (net 3) (tstamp 55F77C58))
  (via (at 174.5 220.5) (size 1) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 174.5 224) (end 174.5 220.5) (width 0.635) (layer F.Cu) (net 3) (tstamp 55F77C56))
  (segment (start 172.5 226) (end 174.5 224) (width 0.635) (layer F.Cu) (net 3) (tstamp 55F77C55))
  (segment (start 169 226) (end 172.5 226) (width 0.635) (layer F.Cu) (net 3) (tstamp 55F77C54))
  (segment (start 167.19926 224.19926) (end 169 226) (width 0.635) (layer F.Cu) (net 3) (tstamp 55F77C53))
  (segment (start 206.5 222.27) (end 207.23 222.27) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 210.0108 199.0108) (end 208.247 199.0108) (width 0.508) (layer B.Cu) (net 4) (tstamp 55F77CE6))
  (segment (start 213 202) (end 210.0108 199.0108) (width 0.508) (layer B.Cu) (net 4) (tstamp 55F77CE4))
  (segment (start 213 216.5) (end 213 202) (width 0.508) (layer B.Cu) (net 4) (tstamp 55F77CE2))
  (segment (start 207.23 222.27) (end 213 216.5) (width 0.508) (layer B.Cu) (net 4) (tstamp 55F77CE1))
  (segment (start 220.19 224.5) (end 220.19 224.1425) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 220.19 224.1425) (end 218 221.9525) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C99))
  (segment (start 218 221.9525) (end 213.8175 221.9525) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 213.8175 221.9525) (end 213.5 222.27) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C8E))
  (segment (start 213.5 222.27) (end 206.5 222.27) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 206.5 222.27) (end 202.342 222.27) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 202.342 222.27) (end 201.286 221.214) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C89))
  (segment (start 201.286 219.198) (end 201.286 221.214) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 199.73 222.77) (end 191 222.77) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C86))
  (segment (start 201.286 221.214) (end 199.73 222.77) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C85))
  (segment (start 191 222.77) (end 191 225) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 179.69 228) (end 178.5 226.81) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C76))
  (segment (start 188 228) (end 179.69 228) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C74))
  (segment (start 191 225) (end 188 228) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C73))
  (segment (start 163.5 226.5) (end 164.5 227.5) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 177.81 227.5) (end 178.5 226.81) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C70))
  (segment (start 164.5 227.5) (end 177.81 227.5) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C6F))
  (segment (start 168.90106 222) (end 168.90106 220.40106) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 165.5 220.5) (end 165.5 222) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C6C))
  (segment (start 166.5 219.5) (end 165.5 220.5) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C6B))
  (segment (start 168 219.5) (end 166.5 219.5) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C6A))
  (segment (start 168.90106 220.40106) (end 168 219.5) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C69))
  (segment (start 153 223.27) (end 151.77 223.27) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 156.295 211.205) (end 165.5 211.205) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C4D))
  (segment (start 149.5 218) (end 156.295 211.205) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C4B))
  (segment (start 149.5 221) (end 149.5 218) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C4A))
  (segment (start 151.77 223.27) (end 149.5 221) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C49))
  (segment (start 165.5 222) (end 165.5 224.5) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 156.23 226.5) (end 153 223.27) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C3D))
  (segment (start 163.5 226.5) (end 156.23 226.5) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C3C))
  (segment (start 165.5 224.5) (end 163.5 226.5) (width 0.635) (layer F.Cu) (net 4) (tstamp 55F77C3B))
  (segment (start 146.5 223.27) (end 153 223.27) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 196.5122 193.753) (end 196.5122 192.9878) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 205 193.7488) (end 204.9958 193.753) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F7795A))
  (segment (start 205 193) (end 205 193.7488) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F77959))
  (segment (start 206 192) (end 205 193) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F77958))
  (via (at 206 192) (size 1) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 203 192) (end 206 192) (width 0.254) (layer F.Cu) (net 4) (tstamp 55F77955))
  (via (at 203 192) (size 1) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 197.5 192) (end 203 192) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F77950))
  (segment (start 196.5122 192.9878) (end 197.5 192) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F7794F))
  (segment (start 192.753 200.0014) (end 193.9986 200.0014) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 193.9986 200.0014) (end 196.5122 197.4878) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F778F2))
  (segment (start 196.5122 197.4878) (end 196.5122 193.753) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F778F8))
  (segment (start 208.247 199.0108) (end 207.0108 199.0108) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 204.9958 196.9958) (end 204.9958 193.753) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F7788A))
  (segment (start 207.0108 199.0108) (end 204.9958 196.9958) (width 0.254) (layer B.Cu) (net 4) (tstamp 55F77888))
  (segment (start 230 221.9525) (end 230 222.31) (width 0.635) (layer B.Cu) (net 5) (status C00000))
  (segment (start 230 222.31) (end 227.81 224.5) (width 0.635) (layer B.Cu) (net 5) (tstamp 55F784D6) (status C00000))
  (segment (start 230 221.9525) (end 230 222.31) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 230 222.31) (end 227.81 224.5) (width 0.635) (layer F.Cu) (net 5) (tstamp 55F77C9F))
  (segment (start 178 206.9525) (end 175.4275 206.9525) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 175.4275 206.9525) (end 175.13 207.25) (width 0.635) (layer F.Cu) (net 5) (tstamp 55F782D5))
  (segment (start 175.4275 206.9525) (end 175.13 207.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 55F782D2))
  (segment (start 230 221.9525) (end 225.9525 221.9525) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 199.5 209.263) (end 199.484 209.247) (width 0.508) (layer B.Cu) (net 5) (tstamp 55F77CC9))
  (segment (start 199.5 211) (end 199.5 209.263) (width 0.508) (layer B.Cu) (net 5) (tstamp 55F77CC8))
  (segment (start 201.5 213) (end 199.5 211) (width 0.508) (layer B.Cu) (net 5) (tstamp 55F77CC7))
  (via (at 201.5 213) (size 1) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 220.5 213) (end 201.5 213) (width 0.508) (layer F.Cu) (net 5) (tstamp 55F77CC4))
  (segment (start 223.5 216) (end 220.5 213) (width 0.508) (layer F.Cu) (net 5) (tstamp 55F77CC3))
  (segment (start 223.5 219.5) (end 223.5 216) (width 0.508) (layer F.Cu) (net 5) (tstamp 55F77CC1))
  (segment (start 225.9525 221.9525) (end 223.5 219.5) (width 0.508) (layer F.Cu) (net 5) (tstamp 55F77CC0))
  (segment (start 227.81 224.5) (end 232.77 224.5) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 232.77 224.5) (end 235 222.27) (width 0.635) (layer F.Cu) (net 5) (tstamp 55F77C9C))
  (segment (start 199.484 208.516) (end 199.484 209.247) (width 0.254) (layer B.Cu) (net 5) (tstamp 55F77899))
  (segment (start 201.4906 209.247) (end 201.4906 208.4906) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 201.4906 208.4906) (end 201 208) (width 0.254) (layer B.Cu) (net 5) (tstamp 55F77894))
  (segment (start 201 208) (end 200 208) (width 0.254) (layer B.Cu) (net 5) (tstamp 55F77897))
  (segment (start 200 208) (end 199.484 208.516) (width 0.254) (layer B.Cu) (net 5) (tstamp 55F77898))
  (segment (start 235.75 197) (end 232.75 197) (width 0.254) (layer F.Cu) (net 10) (tstamp 55F781A2))
  (segment (start 235.75 197) (end 232.75 197) (width 0.254) (layer F.Cu) (net 10) (tstamp 55F78195))
  (segment (start 233.2175 191.4525) (end 232.75 191.92) (width 0.635) (layer F.Cu) (net 11) (tstamp 55F781AA))
  (segment (start 233.2175 191.4525) (end 232.75 191.92) (width 0.508) (layer F.Cu) (net 11) (tstamp 55F78164))
  (segment (start 153 220.73) (end 160.82894 220.73) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 160.82894 220.73) (end 162.09894 222) (width 0.635) (layer F.Cu) (net 12) (tstamp 55F77C32))
  (segment (start 146.5 220.73) (end 153 220.73) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 163.80074 222) (end 163.80074 219.69926) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 177.81 218.5) (end 178.5 219.19) (width 0.635) (layer F.Cu) (net 13) (tstamp 55F77C38))
  (segment (start 165 218.5) (end 177.81 218.5) (width 0.635) (layer F.Cu) (net 13) (tstamp 55F77C37))
  (segment (start 163.80074 219.69926) (end 165 218.5) (width 0.635) (layer F.Cu) (net 13) (tstamp 55F77C36))
  (segment (start 178.5 219.19) (end 178.5 218.69) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 178.5 218.69) (end 180.69 216.5) (width 0.635) (layer B.Cu) (net 13) (tstamp 55F77B8F))

)
