(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 29)
    (no_connects 0)
    (area 207.687334 122.428 278.087666 162.433)
    (thickness 1.6)
    (drawings 5)
    (tracks 30)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +3.3VADC)
  (net 3 +5V)
  (net 4 GND)
  (net 5 GNDA)
  (net 6 N-000006)
  (net 7 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +3.3VADC)
    (add_net +5V)
    (add_net GND)
    (add_net GNDA)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module TO263-5 (layer F.Cu) (tedit 4FBE28E0) (tstamp 5591EFF2)
    (at 236.22 140.97)
    (path /5591E863)
    (attr smd)
    (fp_text reference U1 (at 0 -5.969) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value LM2575-5.0 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 4.20116 -2.4003) (end 4.20116 1.50114) (layer F.SilkS) (width 0.19812))
    (fp_line (start 2.60096 -2.4003) (end 2.60096 1.6002) (layer F.SilkS) (width 0.19812))
    (fp_line (start -4.30022 -2.4003) (end -4.30022 1.50114) (layer F.SilkS) (width 0.19812))
    (fp_line (start -2.60096 -2.4003) (end -2.60096 1.50114) (layer F.SilkS) (width 0.19812))
    (fp_line (start -0.889 -2.413) (end -0.889 1.524) (layer F.SilkS) (width 0.19812))
    (fp_line (start 0.889 1.524) (end 0.889 -2.413) (layer F.SilkS) (width 0.19812))
    (fp_circle (center -3.683 -4.064) (end -3.683 -3.302) (layer F.SilkS) (width 0.19812))
    (fp_line (start -5.334 -2.413) (end -5.334 -13.081) (layer F.SilkS) (width 0.19812))
    (fp_line (start -5.334 -13.081) (end -4.699 -13.716) (layer F.SilkS) (width 0.19812))
    (fp_line (start -4.699 -13.716) (end 4.318 -13.716) (layer F.SilkS) (width 0.19812))
    (fp_line (start 4.318 -13.716) (end 4.572 -13.716) (layer F.SilkS) (width 0.19812))
    (fp_line (start 4.572 -13.716) (end 4.699 -13.716) (layer F.SilkS) (width 0.19812))
    (fp_line (start 4.699 -13.716) (end 5.334 -13.081) (layer F.SilkS) (width 0.19812))
    (fp_line (start 5.334 -13.081) (end 5.334 -2.413) (layer F.SilkS) (width 0.19812))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.19812))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.19812))
    (pad 2 smd rect (at -1.69926 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 3 smd rect (at 0 -10.795) (size 10.80008 9.99998)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 4 smd rect (at 1.69926 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 3 smd rect (at 0 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 1 smd rect (at -3.40106 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
    (pad 5 smd rect (at 3.40106 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module SOT223 (layer F.Cu) (tedit 200000) (tstamp 5591F002)
    (at 248.92 137.795)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5591E985)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NCP1117ST33T3G (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 5591F010)
    (at 260.35 149.86)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5591EC05)
    (autoplace_cost180 10)
    (fp_text reference FB1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VADC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 5591F01E)
    (at 260.35 134.62)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5591EC1C)
    (autoplace_cost180 10)
    (fp_text reference FB2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value FILTER (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO-41 (layer F.Cu) (tedit 4C5F69ED) (tstamp 5591F030)
    (at 238.76 146.05 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5591E8E3)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODESCH (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module C2V8 (layer F.Cu) (tedit 5591F032) (tstamp 5591F037)
    (at 233.045 153.035)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5591E8AC)
    (fp_text reference L1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330uH (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5591F042)
    (at 264.16 142.24 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5591EA28)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VADC)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 5591F04A)
    (at 226.06 142.24 270)
    (path /5591E88B)
    (fp_text reference C1 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 100uF (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 5591F052)
    (at 243.205 153.035)
    (path /5591E898)
    (fp_text reference C2 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 330uF (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 5591F05A)
    (at 250.19 146.05)
    (path /5591E998)
    (fp_text reference C3 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier5 (layer F.Cu) (tedit 4718A77C) (tstamp 5591F068)
    (at 270.51 144.78 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /5591EB2A)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.254)))
    )
    (fp_text value Vout (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.254)))
    )
    (fp_line (start -12.7 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -5.08 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VADC)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 1 thru_hole rect (at -10.16 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 5.08 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 5 thru_hole circle (at 10.16 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model device/bornier_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 5591F073)
    (at 215.9 143.51 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5591E41F)
    (fp_text reference P1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 12V (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 559212E6)
    (at 211.455 158.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5591F44C)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 559212EC)
    (at 274.32 158.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5591F459)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 559212F2)
    (at 273.685 126.365)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5591F45F)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 559212F8)
    (at 211.455 126.365)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5591F465)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (gr_line (start 276.86 123.19) (end 233.045 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.86 161.925) (end 276.86 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.28 161.925) (end 276.86 161.925) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.28 123.19) (end 208.28 161.925) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.045 123.19) (end 208.28 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 270.51 154.94) (end 261.62 154.94) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 261.62 154.94) (end 256.54 149.86) (width 0.635) (layer F.Cu) (net 1) (tstamp 5591F1F4))
  (segment (start 248.92 146.05) (end 252.73 149.86) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 252.73 149.86) (end 256.54 149.86) (width 0.635) (layer F.Cu) (net 1) (tstamp 5591F1D8))
  (segment (start 248.92 141.097) (end 248.92 146.05) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 264.16 149.86) (end 270.51 149.86) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 264.16 144.78) (end 264.16 149.86) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 270.51 144.78) (end 269.24 144.78) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 254.762 141.097) (end 251.206 141.097) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F205))
  (segment (start 255.905 142.24) (end 254.762 141.097) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F204))
  (segment (start 266.7 142.24) (end 255.905 142.24) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F202))
  (segment (start 269.24 144.78) (end 266.7 142.24) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F200))
  (segment (start 251.206 141.097) (end 251.206 138.811) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 237.91926 139.27074) (end 237.91926 140.97) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F1D2))
  (segment (start 239.395 137.795) (end 237.91926 139.27074) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F1D1))
  (segment (start 250.19 137.795) (end 239.395 137.795) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F1D0))
  (segment (start 251.206 138.811) (end 250.19 137.795) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F1CF))
  (segment (start 241.935 153.035) (end 240.25352 153.035) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 240.25352 153.035) (end 237.91926 150.70074) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F1B9))
  (segment (start 237.91926 140.97) (end 237.91926 150.70074) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 237.91926 150.70074) (end 235.585 153.035) (width 0.635) (layer F.Cu) (net 3) (tstamp 5591F1A7))
  (segment (start 264.16 134.62) (end 270.51 134.62) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 264.16 139.7) (end 264.16 134.62) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 234.52074 140.97) (end 234.52074 143.30426) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 233.68 144.145) (end 233.68 146.05) (width 0.635) (layer F.Cu) (net 6) (tstamp 5591F19D))
  (segment (start 234.52074 143.30426) (end 233.68 144.145) (width 0.635) (layer F.Cu) (net 6) (tstamp 5591F19C))
  (segment (start 230.505 153.035) (end 230.505 149.225) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 230.505 149.225) (end 233.68 146.05) (width 0.635) (layer F.Cu) (net 6) (tstamp 5591F197))
  (segment (start 226.06 140.97) (end 215.9 140.97) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 232.81894 140.97) (end 226.06 140.97) (width 0.635) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5591F2E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.28 123.19) (xy 276.86 123.19) (xy 276.86 161.925) (xy 208.28 161.925)
      )
    )
    (filled_polygon
      (pts
        (xy 270.383337 152.39989) (xy 268.479245 152.39989) (xy 268.245771 152.496359) (xy 268.066987 152.674832) (xy 267.970111 152.908136)
        (xy 267.96989 153.160755) (xy 267.96989 153.9875) (xy 262.014538 153.9875) (xy 258.0004 149.973362) (xy 258.000752 149.570763)
        (xy 257.778873 149.033775) (xy 257.368386 148.622571) (xy 256.831786 148.399755) (xy 256.250763 148.399248) (xy 255.713775 148.621127)
        (xy 255.426901 148.9075) (xy 253.124538 148.9075) (xy 252.869143 148.652104) (xy 252.869143 146.257696) (xy 252.84136 145.702631)
        (xy 252.682396 145.318858) (xy 252.440212 145.249393) (xy 252.260607 145.428998) (xy 252.260607 145.069788) (xy 252.191142 144.827604)
        (xy 251.667696 144.640857) (xy 251.112631 144.66864) (xy 250.728858 144.827604) (xy 250.659393 145.069788) (xy 251.46 145.870395)
        (xy 252.260607 145.069788) (xy 252.260607 145.428998) (xy 251.639605 146.05) (xy 252.440212 146.850607) (xy 252.682396 146.781142)
        (xy 252.869143 146.257696) (xy 252.869143 148.652104) (xy 251.655976 147.438937) (xy 251.807369 147.43136) (xy 252.191142 147.272396)
        (xy 252.260607 147.030212) (xy 251.46 146.229605) (xy 251.445857 146.243747) (xy 251.266252 146.064142) (xy 251.280395 146.05)
        (xy 250.479788 145.249393) (xy 250.31711 145.296053) (xy 250.31711 145.162245) (xy 250.220641 144.928771) (xy 250.042168 144.749987)
        (xy 249.8725 144.679534) (xy 249.8725 142.566518) (xy 249.966013 142.473168) (xy 250.062889 142.239864) (xy 250.06289 142.23872)
        (xy 250.06289 142.238755) (xy 250.159359 142.472229) (xy 250.337832 142.651013) (xy 250.571136 142.747889) (xy 250.823755 142.74811)
        (xy 251.839755 142.74811) (xy 252.073229 142.651641) (xy 252.252013 142.473168) (xy 252.348889 142.239864) (xy 252.349055 142.0495)
        (xy 254.367462 142.0495) (xy 255.231481 142.913519) (xy 255.540494 143.119995) (xy 255.905 143.1925) (xy 266.305461 143.1925)
        (xy 267.969932 144.856971) (xy 267.969561 145.283021) (xy 268.355438 146.216914) (xy 269.069327 146.932051) (xy 270.002546 147.319558)
        (xy 270.006976 147.319561) (xy 269.073086 147.705438) (xy 268.357949 148.419327) (xy 268.155241 148.9075) (xy 265.272818 148.9075)
        (xy 265.1125 148.746901) (xy 265.1125 145.71337) (xy 265.289826 145.536353) (xy 265.493267 145.046413) (xy 265.49373 144.515914)
        (xy 265.291145 144.02562) (xy 264.916353 143.650174) (xy 264.426413 143.446733) (xy 263.895914 143.44627) (xy 263.40562 143.648855)
        (xy 263.030174 144.023647) (xy 262.826733 144.513587) (xy 262.82627 145.044086) (xy 263.028855 145.53438) (xy 263.2075 145.713336)
        (xy 263.2075 148.747181) (xy 262.922571 149.031614) (xy 262.699755 149.568214) (xy 262.699248 150.149237) (xy 262.921127 150.686225)
        (xy 263.331614 151.097429) (xy 263.868214 151.320245) (xy 264.449237 151.320752) (xy 264.986225 151.098873) (xy 265.273098 150.8125)
        (xy 268.155282 150.8125) (xy 268.355438 151.296914) (xy 269.069327 152.012051) (xy 270.002546 152.399558) (xy 270.383337 152.39989)
      )
    )
    (filled_polygon
      (pts
        (xy 276.175 156.76292) (xy 276.151236 156.739156) (xy 276.038513 156.851878) (xy 275.813845 156.477834) (xy 275.403515 156.311441)
        (xy 275.403515 128.26312) (xy 273.685 126.544605) (xy 273.505395 126.72421) (xy 273.505395 126.365) (xy 271.78688 124.646485)
        (xy 271.412834 124.871155) (xy 271.014123 125.854388) (xy 271.022028 126.915356) (xy 271.412834 127.858845) (xy 271.78688 128.083515)
        (xy 273.505395 126.365) (xy 273.505395 126.72421) (xy 271.966485 128.26312) (xy 272.191155 128.637166) (xy 273.174388 129.035877)
        (xy 274.235356 129.027972) (xy 275.178845 128.637166) (xy 275.403515 128.26312) (xy 275.403515 156.311441) (xy 274.830612 156.079123)
        (xy 273.769644 156.087028) (xy 273.054824 156.383115) (xy 273.054824 140.180349) (xy 273.050439 139.732439) (xy 273.050439 134.116979)
        (xy 272.664562 133.183086) (xy 271.950673 132.467949) (xy 271.017454 132.080442) (xy 270.006979 132.079561) (xy 269.073086 132.465438)
        (xy 268.357949 133.179327) (xy 268.155241 133.6675) (xy 265.272818 133.6675) (xy 264.988386 133.382571) (xy 264.451786 133.159755)
        (xy 263.870763 133.159248) (xy 263.333775 133.381127) (xy 262.922571 133.791614) (xy 262.699755 134.328214) (xy 262.699248 134.909237)
        (xy 262.921127 135.446225) (xy 263.2075 135.733098) (xy 263.2075 138.766629) (xy 263.030174 138.943647) (xy 262.826733 139.433587)
        (xy 262.82627 139.964086) (xy 263.028855 140.45438) (xy 263.403647 140.829826) (xy 263.893587 141.033267) (xy 264.424086 141.03373)
        (xy 264.91438 140.831145) (xy 265.289826 140.456353) (xy 265.493267 139.966413) (xy 265.49373 139.435914) (xy 265.291145 138.94562)
        (xy 265.1125 138.766663) (xy 265.1125 135.732818) (xy 265.273098 135.5725) (xy 268.155282 135.5725) (xy 268.355438 136.056914)
        (xy 269.069327 136.772051) (xy 270.002546 137.159558) (xy 270.49857 137.15999) (xy 269.979922 137.165068) (xy 269.092353 137.532711)
        (xy 268.883166 137.893561) (xy 270.51 139.520395) (xy 272.136834 137.893561) (xy 271.927647 137.532711) (xy 271.003394 137.16043)
        (xy 271.013021 137.160439) (xy 271.946914 136.774562) (xy 272.662051 136.060673) (xy 273.049558 135.127454) (xy 273.050439 134.116979)
        (xy 273.050439 139.732439) (xy 273.044932 139.169922) (xy 272.677289 138.282353) (xy 272.316439 138.073166) (xy 270.689605 139.7)
        (xy 272.316439 141.326834) (xy 272.677289 141.117647) (xy 273.054824 140.180349) (xy 273.054824 156.383115) (xy 273.05011 156.385068)
        (xy 273.05011 152.909245) (xy 272.953641 152.675771) (xy 272.775168 152.496987) (xy 272.541864 152.400111) (xy 272.289245 152.39989)
        (xy 271.014349 152.39989) (xy 271.946914 152.014562) (xy 272.662051 151.300673) (xy 273.049558 150.367454) (xy 273.050439 149.356979)
        (xy 272.664562 148.423086) (xy 271.950673 147.707949) (xy 271.017454 147.320442) (xy 271.013023 147.320438) (xy 271.946914 146.934562)
        (xy 272.662051 146.220673) (xy 273.049558 145.287454) (xy 273.050439 144.276979) (xy 272.664562 143.343086) (xy 271.950673 142.627949)
        (xy 271.017454 142.240442) (xy 270.521429 142.240009) (xy 271.040078 142.234932) (xy 271.927647 141.867289) (xy 272.136834 141.506439)
        (xy 270.51 139.879605) (xy 270.330395 140.05921) (xy 270.330395 139.7) (xy 268.703561 138.073166) (xy 268.342711 138.282353)
        (xy 267.965176 139.219651) (xy 267.975068 140.230078) (xy 268.342711 141.117647) (xy 268.703561 141.326834) (xy 270.330395 139.7)
        (xy 270.330395 140.05921) (xy 268.883166 141.506439) (xy 269.092353 141.867289) (xy 270.016605 142.239569) (xy 270.006979 142.239561)
        (xy 269.073086 142.625438) (xy 268.752501 142.945462) (xy 267.373519 141.566481) (xy 267.064506 141.360005) (xy 266.7 141.2875)
        (xy 258.012339 141.2875) (xy 258.012339 134.842869) (xy 257.985553 134.262464) (xy 257.814976 133.850657) (xy 257.566214 133.773391)
        (xy 257.386609 133.952996) (xy 257.386609 133.593786) (xy 257.309343 133.345024) (xy 256.762869 133.147661) (xy 256.182464 133.174447)
        (xy 255.770657 133.345024) (xy 255.693391 133.593786) (xy 256.54 134.440395) (xy 257.386609 133.593786) (xy 257.386609 133.952996)
        (xy 256.719605 134.62) (xy 257.566214 135.466609) (xy 257.814976 135.389343) (xy 258.012339 134.842869) (xy 258.012339 141.2875)
        (xy 257.386609 141.2875) (xy 257.386609 135.646214) (xy 256.54 134.799605) (xy 256.360395 134.97921) (xy 256.360395 134.62)
        (xy 255.513786 133.773391) (xy 255.265024 133.850657) (xy 255.067661 134.397131) (xy 255.094447 134.977536) (xy 255.265024 135.389343)
        (xy 255.513786 135.466609) (xy 256.360395 134.62) (xy 256.360395 134.97921) (xy 255.693391 135.646214) (xy 255.770657 135.894976)
        (xy 256.317131 136.092339) (xy 256.897536 136.065553) (xy 257.309343 135.894976) (xy 257.386609 135.646214) (xy 257.386609 141.2875)
        (xy 256.299538 141.2875) (xy 255.435519 140.423481) (xy 255.126506 140.217005) (xy 254.762 140.1445) (xy 252.34911 140.1445)
        (xy 252.34911 139.955245) (xy 252.252641 139.721771) (xy 252.1585 139.627465) (xy 252.1585 138.811) (xy 252.158499 138.810999)
        (xy 252.085995 138.446494) (xy 251.962221 138.261253) (xy 251.879519 138.137481) (xy 251.879519 138.13748) (xy 251.38391 137.641871)
        (xy 251.38391 135.383245) (xy 251.38391 133.351245) (xy 251.287441 133.117771) (xy 251.108968 132.938987) (xy 250.875664 132.842111)
        (xy 250.623045 132.84189) (xy 246.965445 132.84189) (xy 246.731971 132.938359) (xy 246.553187 133.116832) (xy 246.456311 133.350136)
        (xy 246.45609 133.602755) (xy 246.45609 135.634755) (xy 246.552559 135.868229) (xy 246.731032 136.047013) (xy 246.964336 136.143889)
        (xy 247.216955 136.14411) (xy 250.874555 136.14411) (xy 251.108029 136.047641) (xy 251.286813 135.869168) (xy 251.383689 135.635864)
        (xy 251.38391 135.383245) (xy 251.38391 137.641871) (xy 250.863519 137.121481) (xy 250.554506 136.915005) (xy 250.19 136.8425)
        (xy 242.25515 136.8425) (xy 242.25515 135.049235) (xy 242.25515 125.300765) (xy 242.254929 125.048146) (xy 242.158053 124.814842)
        (xy 241.979269 124.636369) (xy 241.745795 124.5399) (xy 236.50575 124.54001) (xy 236.347 124.69876) (xy 236.347 130.048)
        (xy 242.09629 130.048) (xy 242.25504 129.88925) (xy 242.25515 125.300765) (xy 242.25515 135.049235) (xy 242.25504 130.46075)
        (xy 242.09629 130.302) (xy 236.347 130.302) (xy 236.347 135.65124) (xy 236.50575 135.80999) (xy 241.745795 135.8101)
        (xy 241.979269 135.713631) (xy 242.158053 135.535158) (xy 242.254929 135.301854) (xy 242.25515 135.049235) (xy 242.25515 136.8425)
        (xy 239.395 136.8425) (xy 239.030494 136.915005) (xy 238.72148 137.121481) (xy 237.245741 138.597221) (xy 237.039265 138.906234)
        (xy 236.977493 139.216779) (xy 236.917255 139.19189) (xy 236.50575 139.192) (xy 236.347 139.35075) (xy 236.347 140.843)
        (xy 236.367 140.843) (xy 236.367 141.097) (xy 236.347 141.097) (xy 236.347 142.58925) (xy 236.50575 142.748)
        (xy 236.917255 142.74811) (xy 236.96676 142.727655) (xy 236.96676 150.306202) (xy 236.093 151.179961) (xy 236.093 142.58925)
        (xy 236.093 141.097) (xy 236.073 141.097) (xy 236.073 140.843) (xy 236.093 140.843) (xy 236.093 139.35075)
        (xy 236.093 135.65124) (xy 236.093 130.302) (xy 236.093 130.048) (xy 236.093 124.69876) (xy 235.93425 124.54001)
        (xy 230.694205 124.5399) (xy 230.460731 124.636369) (xy 230.281947 124.814842) (xy 230.185071 125.048146) (xy 230.18485 125.300765)
        (xy 230.18496 129.88925) (xy 230.34371 130.048) (xy 236.093 130.048) (xy 236.093 130.302) (xy 230.34371 130.302)
        (xy 230.18496 130.46075) (xy 230.18485 135.049235) (xy 230.185071 135.301854) (xy 230.281947 135.535158) (xy 230.460731 135.713631)
        (xy 230.694205 135.8101) (xy 235.93425 135.80999) (xy 236.093 135.65124) (xy 236.093 139.35075) (xy 235.93425 139.192)
        (xy 235.522745 139.19189) (xy 235.370282 139.254885) (xy 235.219104 139.192111) (xy 234.966485 139.19189) (xy 233.823485 139.19189)
        (xy 233.669749 139.255411) (xy 233.517304 139.192111) (xy 233.264685 139.19189) (xy 232.121685 139.19189) (xy 231.888211 139.288359)
        (xy 231.709427 139.466832) (xy 231.612551 139.700136) (xy 231.61233 139.952755) (xy 231.61233 140.0175) (xy 227.430358 140.0175)
        (xy 227.360641 139.848771) (xy 227.182168 139.669987) (xy 226.948864 139.573111) (xy 226.696245 139.57289) (xy 225.172245 139.57289)
        (xy 224.938771 139.669359) (xy 224.759987 139.847832) (xy 224.689534 140.0175) (xy 217.80511 140.0175) (xy 217.80511 139.574245)
        (xy 217.708641 139.340771) (xy 217.530168 139.161987) (xy 217.296864 139.065111) (xy 217.044245 139.06489) (xy 214.504245 139.06489)
        (xy 214.270771 139.161359) (xy 214.125877 139.306) (xy 214.125877 126.875612) (xy 214.117972 125.814644) (xy 213.727166 124.871155)
        (xy 213.35312 124.646485) (xy 211.634605 126.365) (xy 213.35312 128.083515) (xy 213.727166 127.858845) (xy 214.125877 126.875612)
        (xy 214.125877 139.306) (xy 214.091987 139.339832) (xy 213.995111 139.573136) (xy 213.99489 139.825755) (xy 213.99489 142.365755)
        (xy 214.091359 142.599229) (xy 214.269832 142.778013) (xy 214.503136 142.874889) (xy 214.755755 142.87511) (xy 217.295755 142.87511)
        (xy 217.529229 142.778641) (xy 217.708013 142.600168) (xy 217.804889 142.366864) (xy 217.80511 142.114245) (xy 217.80511 141.9225)
        (xy 224.689641 141.9225) (xy 224.759359 142.091229) (xy 224.937832 142.270013) (xy 225.171136 142.366889) (xy 225.306083 142.367007)
        (xy 225.259393 142.529788) (xy 226.06 143.330395) (xy 226.860607 142.529788) (xy 226.813946 142.36711) (xy 226.947755 142.36711)
        (xy 227.181229 142.270641) (xy 227.360013 142.092168) (xy 227.430465 141.9225) (xy 231.61233 141.9225) (xy 231.61233 142.238755)
        (xy 231.708799 142.472229) (xy 231.887272 142.651013) (xy 232.120576 142.747889) (xy 232.373195 142.74811) (xy 233.516195 142.74811)
        (xy 233.56824 142.726605) (xy 233.56824 142.909721) (xy 233.006481 143.471481) (xy 232.800005 143.780494) (xy 232.7275 144.145)
        (xy 232.7275 144.679641) (xy 232.558771 144.749359) (xy 232.379987 144.927832) (xy 232.283111 145.161136) (xy 232.28289 145.413755)
        (xy 232.28289 146.100072) (xy 229.831481 148.551481) (xy 229.625005 148.860494) (xy 229.5525 149.225) (xy 229.5525 151.51089)
        (xy 229.490245 151.51089) (xy 229.256771 151.607359) (xy 229.077987 151.785832) (xy 228.981111 152.019136) (xy 228.98089 152.271755)
        (xy 228.98089 154.049755) (xy 229.077359 154.283229) (xy 229.255832 154.462013) (xy 229.489136 154.558889) (xy 229.741755 154.55911)
        (xy 231.519755 154.55911) (xy 231.753229 154.462641) (xy 231.932013 154.284168) (xy 232.028889 154.050864) (xy 232.02911 153.798245)
        (xy 232.02911 152.020245) (xy 231.932641 151.786771) (xy 231.754168 151.607987) (xy 231.520864 151.511111) (xy 231.4575 151.511055)
        (xy 231.4575 149.619538) (xy 233.629928 147.44711) (xy 234.567755 147.44711) (xy 234.801229 147.350641) (xy 234.980013 147.172168)
        (xy 235.076889 146.938864) (xy 235.07711 146.686245) (xy 235.07711 145.162245) (xy 234.980641 144.928771) (xy 234.802168 144.749987)
        (xy 234.6325 144.679534) (xy 234.6325 144.539538) (xy 235.194259 143.97778) (xy 235.194259 143.977779) (xy 235.276961 143.854006)
        (xy 235.400734 143.668766) (xy 235.400735 143.668766) (xy 235.473239 143.304261) (xy 235.47324 143.30426) (xy 235.47324 142.727655)
        (xy 235.522745 142.74811) (xy 235.93425 142.748) (xy 236.093 142.58925) (xy 236.093 151.179961) (xy 235.761807 151.511154)
        (xy 235.283188 151.510737) (xy 234.722852 151.742263) (xy 234.29377 152.170597) (xy 234.061266 152.730528) (xy 234.060737 153.336812)
        (xy 234.292263 153.897148) (xy 234.720597 154.32623) (xy 235.280528 154.558734) (xy 235.886812 154.559263) (xy 236.447148 154.327737)
        (xy 236.87623 153.899403) (xy 237.108734 153.339472) (xy 237.109154 152.857883) (xy 237.919259 152.047778) (xy 239.580001 153.708519)
        (xy 239.889014 153.914995) (xy 240.25352 153.9875) (xy 240.564641 153.9875) (xy 240.634359 154.156229) (xy 240.812832 154.335013)
        (xy 241.046136 154.431889) (xy 241.298755 154.43211) (xy 242.822755 154.43211) (xy 243.056229 154.335641) (xy 243.235013 154.157168)
        (xy 243.331889 153.923864) (xy 243.332007 153.788916) (xy 243.494788 153.835607) (xy 244.295395 153.035) (xy 243.494788 152.234393)
        (xy 243.33211 152.281053) (xy 243.33211 152.147245) (xy 243.235641 151.913771) (xy 243.057168 151.734987) (xy 242.823864 151.638111)
        (xy 242.571245 151.63789) (xy 241.047245 151.63789) (xy 240.82767 151.728616) (xy 240.82767 141.987245) (xy 240.82767 139.952755)
        (xy 240.827449 139.700136) (xy 240.730573 139.466832) (xy 240.551789 139.288359) (xy 240.318315 139.19189) (xy 239.90681 139.192)
        (xy 239.74806 139.35075) (xy 239.74806 140.843) (xy 240.66881 140.843) (xy 240.82756 140.68425) (xy 240.82767 139.952755)
        (xy 240.82767 141.987245) (xy 240.82756 141.25575) (xy 240.66881 141.097) (xy 239.74806 141.097) (xy 239.74806 142.58925)
        (xy 239.90681 142.748) (xy 240.318315 142.74811) (xy 240.551789 142.651641) (xy 240.730573 142.473168) (xy 240.827449 142.239864)
        (xy 240.82767 141.987245) (xy 240.82767 151.728616) (xy 240.813771 151.734359) (xy 240.634987 151.912832) (xy 240.58904 152.023482)
        (xy 238.87176 150.306202) (xy 238.87176 142.726605) (xy 238.923805 142.74811) (xy 239.33531 142.748) (xy 239.49406 142.58925)
        (xy 239.49406 141.097) (xy 239.47406 141.097) (xy 239.47406 140.843) (xy 239.49406 140.843) (xy 239.49406 139.35075)
        (xy 239.340174 139.196864) (xy 239.789538 138.7475) (xy 249.795461 138.7475) (xy 250.2535 139.205538) (xy 250.2535 139.627481)
        (xy 250.159987 139.720832) (xy 250.063111 139.954136) (xy 250.06311 139.955245) (xy 249.966641 139.721771) (xy 249.788168 139.542987)
        (xy 249.554864 139.446111) (xy 249.302245 139.44589) (xy 248.286245 139.44589) (xy 248.052771 139.542359) (xy 247.873987 139.720832)
        (xy 247.777111 139.954136) (xy 247.777 140.081017) (xy 247.776889 139.954136) (xy 247.680013 139.720832) (xy 247.501229 139.542359)
        (xy 247.267755 139.44589) (xy 246.91975 139.446) (xy 246.761 139.60475) (xy 246.761 140.97) (xy 246.781 140.97)
        (xy 246.781 141.224) (xy 246.761 141.224) (xy 246.761 142.58925) (xy 246.91975 142.748) (xy 247.267755 142.74811)
        (xy 247.501229 142.651641) (xy 247.680013 142.473168) (xy 247.776889 142.239864) (xy 247.77689 142.23872) (xy 247.77689 142.238755)
        (xy 247.873359 142.472229) (xy 247.9675 142.566534) (xy 247.9675 144.679641) (xy 247.798771 144.749359) (xy 247.619987 144.927832)
        (xy 247.523111 145.161136) (xy 247.52289 145.413755) (xy 247.52289 146.937755) (xy 247.619359 147.171229) (xy 247.797832 147.350013)
        (xy 248.031136 147.446889) (xy 248.283755 147.44711) (xy 248.970071 147.44711) (xy 252.05648 150.533519) (xy 252.056481 150.533519)
        (xy 252.365494 150.739995) (xy 252.73 150.8125) (xy 255.427181 150.8125) (xy 255.711614 151.097429) (xy 256.248214 151.320245)
        (xy 256.65356 151.320598) (xy 260.94648 155.613519) (xy 260.946481 155.613519) (xy 261.070253 155.696221) (xy 261.255494 155.819995)
        (xy 261.619999 155.892499) (xy 261.62 155.8925) (xy 267.96989 155.8925) (xy 267.96989 156.970755) (xy 268.066359 157.204229)
        (xy 268.244832 157.383013) (xy 268.478136 157.479889) (xy 268.730755 157.48011) (xy 271.957017 157.48011) (xy 271.649123 158.239388)
        (xy 271.657028 159.300356) (xy 272.047834 160.243845) (xy 272.42188 160.468515) (xy 274.140395 158.75) (xy 274.126252 158.735857)
        (xy 274.305857 158.556252) (xy 274.32 158.570395) (xy 274.334142 158.556252) (xy 274.513747 158.735857) (xy 274.499605 158.75)
        (xy 274.513747 158.764142) (xy 274.334142 158.943747) (xy 274.32 158.929605) (xy 272.601485 160.64812) (xy 272.826155 161.022166)
        (xy 273.36334 161.24) (xy 246.507 161.24) (xy 246.507 142.58925) (xy 246.507 141.224) (xy 246.507 140.97)
        (xy 246.507 139.60475) (xy 246.34825 139.446) (xy 246.000245 139.44589) (xy 245.766771 139.542359) (xy 245.587987 139.720832)
        (xy 245.491111 139.954136) (xy 245.49089 140.206755) (xy 245.491 140.81125) (xy 245.64975 140.97) (xy 246.507 140.97)
        (xy 246.507 141.224) (xy 245.64975 141.224) (xy 245.491 141.38275) (xy 245.49089 141.987245) (xy 245.491111 142.239864)
        (xy 245.587987 142.473168) (xy 245.766771 142.651641) (xy 246.000245 142.74811) (xy 246.34825 142.748) (xy 246.507 142.58925)
        (xy 246.507 161.24) (xy 245.884143 161.24) (xy 245.884143 153.242696) (xy 245.85636 152.687631) (xy 245.697396 152.303858)
        (xy 245.455212 152.234393) (xy 245.275607 152.413998) (xy 245.275607 152.054788) (xy 245.249143 151.962523) (xy 245.249143 146.257696)
        (xy 245.22136 145.702631) (xy 245.062396 145.318858) (xy 244.820212 145.249393) (xy 244.640607 145.428998) (xy 244.640607 145.069788)
        (xy 244.571142 144.827604) (xy 244.047696 144.640857) (xy 243.492631 144.66864) (xy 243.108858 144.827604) (xy 243.039393 145.069788)
        (xy 243.84 145.870395) (xy 244.640607 145.069788) (xy 244.640607 145.428998) (xy 244.019605 146.05) (xy 244.820212 146.850607)
        (xy 245.062396 146.781142) (xy 245.249143 146.257696) (xy 245.249143 151.962523) (xy 245.206142 151.812604) (xy 244.682696 151.625857)
        (xy 244.640607 151.627963) (xy 244.640607 147.030212) (xy 243.84 146.229605) (xy 243.660395 146.40921) (xy 243.660395 146.05)
        (xy 242.859788 145.249393) (xy 242.617604 145.318858) (xy 242.430857 145.842304) (xy 242.45864 146.397369) (xy 242.617604 146.781142)
        (xy 242.859788 146.850607) (xy 243.660395 146.05) (xy 243.660395 146.40921) (xy 243.039393 147.030212) (xy 243.108858 147.272396)
        (xy 243.632304 147.459143) (xy 244.187369 147.43136) (xy 244.571142 147.272396) (xy 244.640607 147.030212) (xy 244.640607 151.627963)
        (xy 244.127631 151.65364) (xy 243.743858 151.812604) (xy 243.674393 152.054788) (xy 244.475 152.855395) (xy 245.275607 152.054788)
        (xy 245.275607 152.413998) (xy 244.654605 153.035) (xy 245.455212 153.835607) (xy 245.697396 153.766142) (xy 245.884143 153.242696)
        (xy 245.884143 161.24) (xy 245.275607 161.24) (xy 245.275607 154.015212) (xy 244.475 153.214605) (xy 243.674393 154.015212)
        (xy 243.743858 154.257396) (xy 244.267304 154.444143) (xy 244.822369 154.41636) (xy 245.206142 154.257396) (xy 245.275607 154.015212)
        (xy 245.275607 161.24) (xy 227.469143 161.24) (xy 227.469143 143.717696) (xy 227.44136 143.162631) (xy 227.282396 142.778858)
        (xy 227.040212 142.709393) (xy 226.239605 143.51) (xy 227.040212 144.310607) (xy 227.282396 144.241142) (xy 227.469143 143.717696)
        (xy 227.469143 161.24) (xy 226.860607 161.24) (xy 226.860607 144.490212) (xy 226.06 143.689605) (xy 225.880395 143.86921)
        (xy 225.880395 143.51) (xy 225.079788 142.709393) (xy 224.837604 142.778858) (xy 224.650857 143.302304) (xy 224.67864 143.857369)
        (xy 224.837604 144.241142) (xy 225.079788 144.310607) (xy 225.880395 143.51) (xy 225.880395 143.86921) (xy 225.259393 144.490212)
        (xy 225.328858 144.732396) (xy 225.852304 144.919143) (xy 226.407369 144.89136) (xy 226.791142 144.732396) (xy 226.860607 144.490212)
        (xy 226.860607 161.24) (xy 217.81426 161.24) (xy 217.81426 146.378964) (xy 217.794435 145.621368) (xy 217.542656 145.013521)
        (xy 217.247776 144.881829) (xy 217.068171 145.061434) (xy 217.068171 144.702224) (xy 216.936479 144.407344) (xy 216.228964 144.13574)
        (xy 215.471368 144.155565) (xy 214.863521 144.407344) (xy 214.731829 144.702224) (xy 215.9 145.870395) (xy 217.068171 144.702224)
        (xy 217.068171 145.061434) (xy 216.079605 146.05) (xy 217.247776 147.218171) (xy 217.542656 147.086479) (xy 217.81426 146.378964)
        (xy 217.81426 161.24) (xy 217.068171 161.24) (xy 217.068171 147.397776) (xy 215.9 146.229605) (xy 215.720395 146.40921)
        (xy 215.720395 146.05) (xy 214.552224 144.881829) (xy 214.257344 145.013521) (xy 213.98574 145.721036) (xy 214.005565 146.478632)
        (xy 214.257344 147.086479) (xy 214.552224 147.218171) (xy 215.720395 146.05) (xy 215.720395 146.40921) (xy 214.731829 147.397776)
        (xy 214.863521 147.692656) (xy 215.571036 147.96426) (xy 216.328632 147.944435) (xy 216.936479 147.692656) (xy 217.068171 147.397776)
        (xy 217.068171 161.24) (xy 214.125877 161.24) (xy 214.125877 159.260612) (xy 214.117972 158.199644) (xy 213.727166 157.256155)
        (xy 213.35312 157.031485) (xy 213.173515 157.21109) (xy 213.173515 156.85188) (xy 213.173515 128.26312) (xy 211.455 126.544605)
        (xy 209.736485 128.26312) (xy 209.961155 128.637166) (xy 210.944388 129.035877) (xy 212.005356 129.027972) (xy 212.948845 128.637166)
        (xy 213.173515 128.26312) (xy 213.173515 156.85188) (xy 212.948845 156.477834) (xy 211.965612 156.079123) (xy 210.904644 156.087028)
        (xy 209.961155 156.477834) (xy 209.736485 156.85188) (xy 211.455 158.570395) (xy 213.173515 156.85188) (xy 213.173515 157.21109)
        (xy 211.634605 158.75) (xy 213.35312 160.468515) (xy 213.727166 160.243845) (xy 214.125877 159.260612) (xy 214.125877 161.24)
        (xy 212.422947 161.24) (xy 212.948845 161.022166) (xy 213.173515 160.64812) (xy 211.455 158.929605) (xy 209.736485 160.64812)
        (xy 209.961155 161.022166) (xy 210.49834 161.24) (xy 208.965 161.24) (xy 208.965 159.717947) (xy 209.182834 160.243845)
        (xy 209.55688 160.468515) (xy 211.275395 158.75) (xy 209.55688 157.031485) (xy 209.182834 157.256155) (xy 208.965 157.79334)
        (xy 208.965 127.332947) (xy 209.182834 127.858845) (xy 209.55688 128.083515) (xy 211.275395 126.365) (xy 209.55688 124.646485)
        (xy 209.182834 124.871155) (xy 208.965 125.40834) (xy 208.965 123.875) (xy 210.487052 123.875) (xy 209.961155 124.092834)
        (xy 209.736485 124.46688) (xy 211.455 126.185395) (xy 213.173515 124.46688) (xy 212.948845 124.092834) (xy 212.411659 123.875)
        (xy 233.045 123.875) (xy 272.717052 123.875) (xy 272.191155 124.092834) (xy 271.966485 124.46688) (xy 273.685 126.185395)
        (xy 275.403515 124.46688) (xy 275.178845 124.092834) (xy 274.641659 123.875) (xy 276.175 123.875) (xy 276.175 125.397052)
        (xy 275.957166 124.871155) (xy 275.58312 124.646485) (xy 273.864605 126.365) (xy 275.58312 128.083515) (xy 275.957166 127.858845)
        (xy 276.175 127.321659) (xy 276.175 156.76292)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5591F2E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.28 123.19) (xy 276.86 123.19) (xy 276.86 161.925) (xy 208.28 161.925)
      )
    )
    (filled_polygon
      (pts
        (xy 276.175 156.76292) (xy 276.151236 156.739156) (xy 276.038513 156.851878) (xy 275.813845 156.477834) (xy 275.403515 156.311441)
        (xy 275.403515 128.26312) (xy 273.685 126.544605) (xy 273.505395 126.72421) (xy 273.505395 126.365) (xy 271.78688 124.646485)
        (xy 271.412834 124.871155) (xy 271.014123 125.854388) (xy 271.022028 126.915356) (xy 271.412834 127.858845) (xy 271.78688 128.083515)
        (xy 273.505395 126.365) (xy 273.505395 126.72421) (xy 271.966485 128.26312) (xy 272.191155 128.637166) (xy 273.174388 129.035877)
        (xy 274.235356 129.027972) (xy 275.178845 128.637166) (xy 275.403515 128.26312) (xy 275.403515 156.311441) (xy 274.830612 156.079123)
        (xy 273.769644 156.087028) (xy 273.054824 156.383115) (xy 273.054824 140.180349) (xy 273.050439 139.732439) (xy 273.050439 134.116979)
        (xy 272.664562 133.183086) (xy 271.950673 132.467949) (xy 271.017454 132.080442) (xy 270.006979 132.079561) (xy 269.073086 132.465438)
        (xy 268.357949 133.179327) (xy 267.970442 134.112546) (xy 267.969561 135.123021) (xy 268.355438 136.056914) (xy 269.069327 136.772051)
        (xy 270.002546 137.159558) (xy 270.49857 137.15999) (xy 269.979922 137.165068) (xy 269.092353 137.532711) (xy 268.883166 137.893561)
        (xy 270.51 139.520395) (xy 272.136834 137.893561) (xy 271.927647 137.532711) (xy 271.003394 137.16043) (xy 271.013021 137.160439)
        (xy 271.946914 136.774562) (xy 272.662051 136.060673) (xy 273.049558 135.127454) (xy 273.050439 134.116979) (xy 273.050439 139.732439)
        (xy 273.044932 139.169922) (xy 272.677289 138.282353) (xy 272.316439 138.073166) (xy 270.689605 139.7) (xy 272.316439 141.326834)
        (xy 272.677289 141.117647) (xy 273.054824 140.180349) (xy 273.054824 156.383115) (xy 273.05011 156.385068) (xy 273.05011 152.909245)
        (xy 272.953641 152.675771) (xy 272.775168 152.496987) (xy 272.541864 152.400111) (xy 272.289245 152.39989) (xy 271.014349 152.39989)
        (xy 271.946914 152.014562) (xy 272.662051 151.300673) (xy 273.049558 150.367454) (xy 273.050439 149.356979) (xy 272.664562 148.423086)
        (xy 271.950673 147.707949) (xy 271.017454 147.320442) (xy 271.013023 147.320438) (xy 271.946914 146.934562) (xy 272.662051 146.220673)
        (xy 273.049558 145.287454) (xy 273.050439 144.276979) (xy 272.664562 143.343086) (xy 271.950673 142.627949) (xy 271.017454 142.240442)
        (xy 270.521429 142.240009) (xy 271.040078 142.234932) (xy 271.927647 141.867289) (xy 272.136834 141.506439) (xy 270.51 139.879605)
        (xy 270.330395 140.05921) (xy 270.330395 139.7) (xy 268.703561 138.073166) (xy 268.342711 138.282353) (xy 267.965176 139.219651)
        (xy 267.975068 140.230078) (xy 268.342711 141.117647) (xy 268.703561 141.326834) (xy 270.330395 139.7) (xy 270.330395 140.05921)
        (xy 268.883166 141.506439) (xy 269.092353 141.867289) (xy 270.016605 142.239569) (xy 270.006979 142.239561) (xy 269.073086 142.625438)
        (xy 268.357949 143.339327) (xy 267.970442 144.272546) (xy 267.969561 145.283021) (xy 268.355438 146.216914) (xy 269.069327 146.932051)
        (xy 270.002546 147.319558) (xy 270.006976 147.319561) (xy 269.073086 147.705438) (xy 268.357949 148.419327) (xy 267.970442 149.352546)
        (xy 267.969561 150.363021) (xy 268.355438 151.296914) (xy 269.069327 152.012051) (xy 270.002546 152.399558) (xy 270.383337 152.39989)
        (xy 268.479245 152.39989) (xy 268.245771 152.496359) (xy 268.066987 152.674832) (xy 267.970111 152.908136) (xy 267.96989 153.160755)
        (xy 267.96989 156.970755) (xy 268.066359 157.204229) (xy 268.244832 157.383013) (xy 268.478136 157.479889) (xy 268.730755 157.48011)
        (xy 271.957017 157.48011) (xy 271.649123 158.239388) (xy 271.657028 159.300356) (xy 272.047834 160.243845) (xy 272.42188 160.468515)
        (xy 274.140395 158.75) (xy 274.126252 158.735857) (xy 274.305857 158.556252) (xy 274.32 158.570395) (xy 274.334142 158.556252)
        (xy 274.513747 158.735857) (xy 274.499605 158.75) (xy 274.513747 158.764142) (xy 274.334142 158.943747) (xy 274.32 158.929605)
        (xy 272.601485 160.64812) (xy 272.826155 161.022166) (xy 273.36334 161.24) (xy 265.620752 161.24) (xy 265.620752 149.570763)
        (xy 265.620752 134.330763) (xy 265.398873 133.793775) (xy 264.988386 133.382571) (xy 264.451786 133.159755) (xy 263.870763 133.159248)
        (xy 263.333775 133.381127) (xy 262.922571 133.791614) (xy 262.699755 134.328214) (xy 262.699248 134.909237) (xy 262.921127 135.446225)
        (xy 263.331614 135.857429) (xy 263.868214 136.080245) (xy 264.449237 136.080752) (xy 264.986225 135.858873) (xy 265.397429 135.448386)
        (xy 265.620245 134.911786) (xy 265.620752 134.330763) (xy 265.620752 149.570763) (xy 265.49373 149.263346) (xy 265.49373 144.515914)
        (xy 265.49373 139.435914) (xy 265.291145 138.94562) (xy 264.916353 138.570174) (xy 264.426413 138.366733) (xy 263.895914 138.36627)
        (xy 263.40562 138.568855) (xy 263.030174 138.943647) (xy 262.826733 139.433587) (xy 262.82627 139.964086) (xy 263.028855 140.45438)
        (xy 263.403647 140.829826) (xy 263.893587 141.033267) (xy 264.424086 141.03373) (xy 264.91438 140.831145) (xy 265.289826 140.456353)
        (xy 265.493267 139.966413) (xy 265.49373 139.435914) (xy 265.49373 144.515914) (xy 265.291145 144.02562) (xy 264.916353 143.650174)
        (xy 264.426413 143.446733) (xy 263.895914 143.44627) (xy 263.40562 143.648855) (xy 263.030174 144.023647) (xy 262.826733 144.513587)
        (xy 262.82627 145.044086) (xy 263.028855 145.53438) (xy 263.403647 145.909826) (xy 263.893587 146.113267) (xy 264.424086 146.11373)
        (xy 264.91438 145.911145) (xy 265.289826 145.536353) (xy 265.493267 145.046413) (xy 265.49373 144.515914) (xy 265.49373 149.263346)
        (xy 265.398873 149.033775) (xy 264.988386 148.622571) (xy 264.451786 148.399755) (xy 263.870763 148.399248) (xy 263.333775 148.621127)
        (xy 262.922571 149.031614) (xy 262.699755 149.568214) (xy 262.699248 150.149237) (xy 262.921127 150.686225) (xy 263.331614 151.097429)
        (xy 263.868214 151.320245) (xy 264.449237 151.320752) (xy 264.986225 151.098873) (xy 265.397429 150.688386) (xy 265.620245 150.151786)
        (xy 265.620752 149.570763) (xy 265.620752 161.24) (xy 258.012339 161.24) (xy 258.012339 134.842869) (xy 257.985553 134.262464)
        (xy 257.814976 133.850657) (xy 257.566214 133.773391) (xy 257.386609 133.952996) (xy 257.386609 133.593786) (xy 257.309343 133.345024)
        (xy 256.762869 133.147661) (xy 256.182464 133.174447) (xy 255.770657 133.345024) (xy 255.693391 133.593786) (xy 256.54 134.440395)
        (xy 257.386609 133.593786) (xy 257.386609 133.952996) (xy 256.719605 134.62) (xy 257.566214 135.466609) (xy 257.814976 135.389343)
        (xy 258.012339 134.842869) (xy 258.012339 161.24) (xy 258.000752 161.24) (xy 258.000752 149.570763) (xy 257.778873 149.033775)
        (xy 257.386609 148.640825) (xy 257.386609 135.646214) (xy 256.54 134.799605) (xy 256.360395 134.97921) (xy 256.360395 134.62)
        (xy 255.513786 133.773391) (xy 255.265024 133.850657) (xy 255.067661 134.397131) (xy 255.094447 134.977536) (xy 255.265024 135.389343)
        (xy 255.513786 135.466609) (xy 256.360395 134.62) (xy 256.360395 134.97921) (xy 255.693391 135.646214) (xy 255.770657 135.894976)
        (xy 256.317131 136.092339) (xy 256.897536 136.065553) (xy 257.309343 135.894976) (xy 257.386609 135.646214) (xy 257.386609 148.640825)
        (xy 257.368386 148.622571) (xy 256.831786 148.399755) (xy 256.250763 148.399248) (xy 255.713775 148.621127) (xy 255.302571 149.031614)
        (xy 255.079755 149.568214) (xy 255.079248 150.149237) (xy 255.301127 150.686225) (xy 255.711614 151.097429) (xy 256.248214 151.320245)
        (xy 256.829237 151.320752) (xy 257.366225 151.098873) (xy 257.777429 150.688386) (xy 258.000245 150.151786) (xy 258.000752 149.570763)
        (xy 258.000752 161.24) (xy 252.869143 161.24) (xy 252.869143 146.257696) (xy 252.84136 145.702631) (xy 252.682396 145.318858)
        (xy 252.440212 145.249393) (xy 252.260607 145.428998) (xy 252.260607 145.069788) (xy 252.191142 144.827604) (xy 251.667696 144.640857)
        (xy 251.112631 144.66864) (xy 250.728858 144.827604) (xy 250.659393 145.069788) (xy 251.46 145.870395) (xy 252.260607 145.069788)
        (xy 252.260607 145.428998) (xy 251.639605 146.05) (xy 252.440212 146.850607) (xy 252.682396 146.781142) (xy 252.869143 146.257696)
        (xy 252.869143 161.24) (xy 252.260607 161.24) (xy 252.260607 147.030212) (xy 251.46 146.229605) (xy 251.280395 146.40921)
        (xy 251.280395 146.05) (xy 250.479788 145.249393) (xy 250.31711 145.296053) (xy 250.31711 145.162245) (xy 250.220641 144.928771)
        (xy 250.042168 144.749987) (xy 249.808864 144.653111) (xy 249.556245 144.65289) (xy 248.032245 144.65289) (xy 247.798771 144.749359)
        (xy 247.619987 144.927832) (xy 247.523111 145.161136) (xy 247.52289 145.413755) (xy 247.52289 146.937755) (xy 247.619359 147.171229)
        (xy 247.797832 147.350013) (xy 248.031136 147.446889) (xy 248.283755 147.44711) (xy 249.807755 147.44711) (xy 250.041229 147.350641)
        (xy 250.220013 147.172168) (xy 250.316889 146.938864) (xy 250.317007 146.803916) (xy 250.479788 146.850607) (xy 251.280395 146.05)
        (xy 251.280395 146.40921) (xy 250.659393 147.030212) (xy 250.728858 147.272396) (xy 251.252304 147.459143) (xy 251.807369 147.43136)
        (xy 252.191142 147.272396) (xy 252.260607 147.030212) (xy 252.260607 161.24) (xy 245.884143 161.24) (xy 245.884143 153.242696)
        (xy 245.85636 152.687631) (xy 245.697396 152.303858) (xy 245.455212 152.234393) (xy 245.275607 152.413998) (xy 245.275607 152.054788)
        (xy 245.249143 151.962523) (xy 245.249143 146.257696) (xy 245.22136 145.702631) (xy 245.062396 145.318858) (xy 244.820212 145.249393)
        (xy 244.640607 145.428998) (xy 244.640607 145.069788) (xy 244.571142 144.827604) (xy 244.047696 144.640857) (xy 243.492631 144.66864)
        (xy 243.108858 144.827604) (xy 243.039393 145.069788) (xy 243.84 145.870395) (xy 244.640607 145.069788) (xy 244.640607 145.428998)
        (xy 244.019605 146.05) (xy 244.820212 146.850607) (xy 245.062396 146.781142) (xy 245.249143 146.257696) (xy 245.249143 151.962523)
        (xy 245.206142 151.812604) (xy 244.682696 151.625857) (xy 244.640607 151.627963) (xy 244.640607 147.030212) (xy 243.84 146.229605)
        (xy 243.660395 146.40921) (xy 243.660395 146.05) (xy 242.859788 145.249393) (xy 242.617604 145.318858) (xy 242.430857 145.842304)
        (xy 242.45864 146.397369) (xy 242.617604 146.781142) (xy 242.859788 146.850607) (xy 243.660395 146.05) (xy 243.660395 146.40921)
        (xy 243.039393 147.030212) (xy 243.108858 147.272396) (xy 243.632304 147.459143) (xy 244.187369 147.43136) (xy 244.571142 147.272396)
        (xy 244.640607 147.030212) (xy 244.640607 151.627963) (xy 244.127631 151.65364) (xy 243.743858 151.812604) (xy 243.674393 152.054788)
        (xy 244.475 152.855395) (xy 245.275607 152.054788) (xy 245.275607 152.413998) (xy 244.654605 153.035) (xy 245.455212 153.835607)
        (xy 245.697396 153.766142) (xy 245.884143 153.242696) (xy 245.884143 161.24) (xy 245.275607 161.24) (xy 245.275607 154.015212)
        (xy 244.475 153.214605) (xy 244.295395 153.39421) (xy 244.295395 153.035) (xy 243.494788 152.234393) (xy 243.33211 152.281053)
        (xy 243.33211 152.147245) (xy 243.235641 151.913771) (xy 243.057168 151.734987) (xy 242.823864 151.638111) (xy 242.571245 151.63789)
        (xy 241.047245 151.63789) (xy 240.813771 151.734359) (xy 240.634987 151.912832) (xy 240.538111 152.146136) (xy 240.53789 152.398755)
        (xy 240.53789 153.922755) (xy 240.634359 154.156229) (xy 240.812832 154.335013) (xy 241.046136 154.431889) (xy 241.298755 154.43211)
        (xy 242.822755 154.43211) (xy 243.056229 154.335641) (xy 243.235013 154.157168) (xy 243.331889 153.923864) (xy 243.332007 153.788916)
        (xy 243.494788 153.835607) (xy 244.295395 153.035) (xy 244.295395 153.39421) (xy 243.674393 154.015212) (xy 243.743858 154.257396)
        (xy 244.267304 154.444143) (xy 244.822369 154.41636) (xy 245.206142 154.257396) (xy 245.275607 154.015212) (xy 245.275607 161.24)
        (xy 237.109263 161.24) (xy 237.109263 152.733188) (xy 236.877737 152.172852) (xy 236.449403 151.74377) (xy 235.889472 151.511266)
        (xy 235.283188 151.510737) (xy 235.07711 151.595886) (xy 235.07711 146.686245) (xy 235.07711 145.162245) (xy 234.980641 144.928771)
        (xy 234.802168 144.749987) (xy 234.568864 144.653111) (xy 234.316245 144.65289) (xy 232.792245 144.65289) (xy 232.558771 144.749359)
        (xy 232.379987 144.927832) (xy 232.283111 145.161136) (xy 232.28289 145.413755) (xy 232.28289 146.937755) (xy 232.379359 147.171229)
        (xy 232.557832 147.350013) (xy 232.791136 147.446889) (xy 233.043755 147.44711) (xy 234.567755 147.44711) (xy 234.801229 147.350641)
        (xy 234.980013 147.172168) (xy 235.076889 146.938864) (xy 235.07711 146.686245) (xy 235.07711 151.595886) (xy 234.722852 151.742263)
        (xy 234.29377 152.170597) (xy 234.061266 152.730528) (xy 234.060737 153.336812) (xy 234.292263 153.897148) (xy 234.720597 154.32623)
        (xy 235.280528 154.558734) (xy 235.886812 154.559263) (xy 236.447148 154.327737) (xy 236.87623 153.899403) (xy 237.108734 153.339472)
        (xy 237.109263 152.733188) (xy 237.109263 161.24) (xy 232.02911 161.24) (xy 232.02911 153.798245) (xy 232.02911 152.020245)
        (xy 231.932641 151.786771) (xy 231.754168 151.607987) (xy 231.520864 151.511111) (xy 231.268245 151.51089) (xy 229.490245 151.51089)
        (xy 229.256771 151.607359) (xy 229.077987 151.785832) (xy 228.981111 152.019136) (xy 228.98089 152.271755) (xy 228.98089 154.049755)
        (xy 229.077359 154.283229) (xy 229.255832 154.462013) (xy 229.489136 154.558889) (xy 229.741755 154.55911) (xy 231.519755 154.55911)
        (xy 231.753229 154.462641) (xy 231.932013 154.284168) (xy 232.028889 154.050864) (xy 232.02911 153.798245) (xy 232.02911 161.24)
        (xy 227.469143 161.24) (xy 227.469143 143.717696) (xy 227.45711 143.477293) (xy 227.45711 141.606245) (xy 227.45711 140.082245)
        (xy 227.360641 139.848771) (xy 227.182168 139.669987) (xy 226.948864 139.573111) (xy 226.696245 139.57289) (xy 225.172245 139.57289)
        (xy 224.938771 139.669359) (xy 224.759987 139.847832) (xy 224.663111 140.081136) (xy 224.66289 140.333755) (xy 224.66289 141.857755)
        (xy 224.759359 142.091229) (xy 224.937832 142.270013) (xy 225.171136 142.366889) (xy 225.306083 142.367007) (xy 225.259393 142.529788)
        (xy 226.06 143.330395) (xy 226.860607 142.529788) (xy 226.813946 142.36711) (xy 226.947755 142.36711) (xy 227.181229 142.270641)
        (xy 227.360013 142.092168) (xy 227.456889 141.858864) (xy 227.45711 141.606245) (xy 227.45711 143.477293) (xy 227.44136 143.162631)
        (xy 227.282396 142.778858) (xy 227.040212 142.709393) (xy 226.239605 143.51) (xy 227.040212 144.310607) (xy 227.282396 144.241142)
        (xy 227.469143 143.717696) (xy 227.469143 161.24) (xy 226.860607 161.24) (xy 226.860607 144.490212) (xy 226.06 143.689605)
        (xy 225.880395 143.86921) (xy 225.880395 143.51) (xy 225.079788 142.709393) (xy 224.837604 142.778858) (xy 224.650857 143.302304)
        (xy 224.67864 143.857369) (xy 224.837604 144.241142) (xy 225.079788 144.310607) (xy 225.880395 143.51) (xy 225.880395 143.86921)
        (xy 225.259393 144.490212) (xy 225.328858 144.732396) (xy 225.852304 144.919143) (xy 226.407369 144.89136) (xy 226.791142 144.732396)
        (xy 226.860607 144.490212) (xy 226.860607 161.24) (xy 217.81426 161.24) (xy 217.81426 146.378964) (xy 217.80511 146.029304)
        (xy 217.80511 142.114245) (xy 217.80511 139.574245) (xy 217.708641 139.340771) (xy 217.530168 139.161987) (xy 217.296864 139.065111)
        (xy 217.044245 139.06489) (xy 214.504245 139.06489) (xy 214.270771 139.161359) (xy 214.125877 139.306) (xy 214.125877 126.875612)
        (xy 214.117972 125.814644) (xy 213.727166 124.871155) (xy 213.35312 124.646485) (xy 211.634605 126.365) (xy 213.35312 128.083515)
        (xy 213.727166 127.858845) (xy 214.125877 126.875612) (xy 214.125877 139.306) (xy 214.091987 139.339832) (xy 213.995111 139.573136)
        (xy 213.99489 139.825755) (xy 213.99489 142.365755) (xy 214.091359 142.599229) (xy 214.269832 142.778013) (xy 214.503136 142.874889)
        (xy 214.755755 142.87511) (xy 217.295755 142.87511) (xy 217.529229 142.778641) (xy 217.708013 142.600168) (xy 217.804889 142.366864)
        (xy 217.80511 142.114245) (xy 217.80511 146.029304) (xy 217.794435 145.621368) (xy 217.542656 145.013521) (xy 217.247776 144.881829)
        (xy 217.068171 145.061434) (xy 217.068171 144.702224) (xy 216.936479 144.407344) (xy 216.228964 144.13574) (xy 215.471368 144.155565)
        (xy 214.863521 144.407344) (xy 214.731829 144.702224) (xy 215.9 145.870395) (xy 217.068171 144.702224) (xy 217.068171 145.061434)
        (xy 216.079605 146.05) (xy 217.247776 147.218171) (xy 217.542656 147.086479) (xy 217.81426 146.378964) (xy 217.81426 161.24)
        (xy 217.068171 161.24) (xy 217.068171 147.397776) (xy 215.9 146.229605) (xy 215.720395 146.40921) (xy 215.720395 146.05)
        (xy 214.552224 144.881829) (xy 214.257344 145.013521) (xy 213.98574 145.721036) (xy 214.005565 146.478632) (xy 214.257344 147.086479)
        (xy 214.552224 147.218171) (xy 215.720395 146.05) (xy 215.720395 146.40921) (xy 214.731829 147.397776) (xy 214.863521 147.692656)
        (xy 215.571036 147.96426) (xy 216.328632 147.944435) (xy 216.936479 147.692656) (xy 217.068171 147.397776) (xy 217.068171 161.24)
        (xy 214.125877 161.24) (xy 214.125877 159.260612) (xy 214.117972 158.199644) (xy 213.727166 157.256155) (xy 213.35312 157.031485)
        (xy 213.173515 157.21109) (xy 213.173515 156.85188) (xy 213.173515 128.26312) (xy 211.455 126.544605) (xy 209.736485 128.26312)
        (xy 209.961155 128.637166) (xy 210.944388 129.035877) (xy 212.005356 129.027972) (xy 212.948845 128.637166) (xy 213.173515 128.26312)
        (xy 213.173515 156.85188) (xy 212.948845 156.477834) (xy 211.965612 156.079123) (xy 210.904644 156.087028) (xy 209.961155 156.477834)
        (xy 209.736485 156.85188) (xy 211.455 158.570395) (xy 213.173515 156.85188) (xy 213.173515 157.21109) (xy 211.634605 158.75)
        (xy 213.35312 160.468515) (xy 213.727166 160.243845) (xy 214.125877 159.260612) (xy 214.125877 161.24) (xy 212.422947 161.24)
        (xy 212.948845 161.022166) (xy 213.173515 160.64812) (xy 211.455 158.929605) (xy 209.736485 160.64812) (xy 209.961155 161.022166)
        (xy 210.49834 161.24) (xy 208.965 161.24) (xy 208.965 159.717947) (xy 209.182834 160.243845) (xy 209.55688 160.468515)
        (xy 211.275395 158.75) (xy 209.55688 157.031485) (xy 209.182834 157.256155) (xy 208.965 157.79334) (xy 208.965 127.332947)
        (xy 209.182834 127.858845) (xy 209.55688 128.083515) (xy 211.275395 126.365) (xy 209.55688 124.646485) (xy 209.182834 124.871155)
        (xy 208.965 125.40834) (xy 208.965 123.875) (xy 210.487052 123.875) (xy 209.961155 124.092834) (xy 209.736485 124.46688)
        (xy 211.455 126.185395) (xy 213.173515 124.46688) (xy 212.948845 124.092834) (xy 212.411659 123.875) (xy 233.045 123.875)
        (xy 272.717052 123.875) (xy 272.191155 124.092834) (xy 271.966485 124.46688) (xy 273.685 126.185395) (xy 275.403515 124.46688)
        (xy 275.178845 124.092834) (xy 274.641659 123.875) (xy 276.175 123.875) (xy 276.175 125.397052) (xy 275.957166 124.871155)
        (xy 275.58312 124.646485) (xy 273.864605 126.365) (xy 275.58312 128.083515) (xy 275.957166 127.858845) (xy 276.175 127.321659)
        (xy 276.175 156.76292)
      )
    )
  )
)
